# nearby-places-google-map-AR

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/findnearbyplacesar/: MainActivity.kt
app/src/main/java/com/google/codelabs/findnearbyplacesar/api/: PlacesService.kt
app/src/main/java/com/google/codelabs/findnearbyplacesar/ar/: PlaceNode.kt
app/src/main/java/com/google/codelabs/findnearbyplacesar/model/: Place.kt
app/src/main/res/layout/: activity_main.xml
